<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#80CBC4</color>
    <color name="green_500">#009688</color>
    <color name="green_700">#00796B</color>
    <color name="teal_200">#FFE082</color>
    <color name="teal_700">#FFB300</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#FFF9C4</color>
    <color name="color4">#F0F4C3</color>
    <color name="color3">#B2EBF2</color>
    <color name="color2">#FFCDD2</color>
    <color name="color5">#FFE0B2</color>
    <color name="colordefault">#E8E8E8</color>

</resources>